# This file can be used to instantly deploy a new version of the nginx config. The
# contents of the file are added to the conf.d directory of nginx, after all the
# other config. The file is deliberately empty, but in the case of emergency, any
# config can be added.
#
# After deploying using shipit, a rolling restart should be used for nginx to use the
# new config:
#
# $ kubectl rollout restart deployment -n default apiserver-deployment
