# This is the base nginx.conf from nginx with settings removed so that we can set
# them we can set that in "our" nginx.conf.
# Got by running `docker run -t nginxinc/nginx-unprivileged@sha256:dc6c6c3052ec07e73ad87d8bcb30f23a9f95f6af3a50925eae334097450ec358 cat /etc/nginx/nginx.conf`

worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /tmp/nginx.pid;

# CHANGED FOR DARK
# nginx complains if this setting isn't present
# ulimit -n is set to 1048576 in the apiserver http-proxy container (also in the
# devcontainer, and also in the nginx-ingress container, though this config isn't used
# there). However, it's limited to 65536 in CI.
worker_rlimit_nofile 65536;

events {
    # CHANGED FOR DARK
    # We use very beefy servers so they can handle a lot more traffic than the
    # default of 1024.
    worker_connections  20480;
}


http {
    proxy_temp_path /tmp/proxy_temp;
    client_body_temp_path /tmp/client_temp;
    fastcgi_temp_path /tmp/fastcgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;
    scgi_temp_path /tmp/scgi_temp;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    # CHANGED FOR DARK - removed so that we can set it ourselves
    # keepalive_timeout  65;

    #gzip  on;

    # CHANGED FOR DARK
    # Include relative to prefix path, which is /etc/nginx in prod but configured at
    # the command line in dev to support running multiple different nginx servers
    include conf.d/*.conf;
}